{
  "name": "review",
  "version": "0.1.5",
  "description": "通过一些比较大的例子来演示和测试image3D的设计",
  "scripts": {
    "build": "nodejs -e build && etcpack_pkg --config etcpack.prod.js",
    "dev": "etcpack_dev --config etcpack.dev.js"
  },
  "dependencies": {
    "@hai2007/browser": "^0.3.5",
    "@hai2007/polyfill": "^0.2.0",
    "@hai2007/style": "^0.3.0",
    "image3d": "^3.4.2",
    "nefbl": "^0.2.6",
    "sprout-ui": "^0.2.1",
    "three-geometry": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.16.0",
    "@etcpack/commonjs-plug": "^0.1.0",
    "@etcpack/plain-loader": "^0.1.0",
    "@etcpack/scss-loader": "^0.1.2",
    "@hai2007/nodejs": "^2.2.0",
    "etcpack": "^0.5.4",
    "tslib": "^2.3.1"
  }
}
